
{% load static %}

<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}REM Login{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
           background-image: url("{% static '/assets/background2.jpg' %}") ;
       
        }           
       form {
         border: 3px  #802d2d;
       }
       
       input[type=text], input[type=password] {
           opacity: 0.85;
         width: 50%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         text-align: center;

       }
       
       button {
         background-color: #3fb49b9a;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 50%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         text-align: center;
       }
       
       button:hover {
         opacity: 0.8;
       }
       
       
       
       .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
       }
       
       img.avatar {
         opacity: 0.75 ;
         margin-left:5%;
         width: 25%;
         border-radius: 5%;
       }
       
       .container {
         padding: 16px;
         margin-left: 35%;

       }
       
       
       
       
                   
                  </style>
</head>
<body>
    <div class="imgcontainer">
        <img src="{% static '/assets/logo.jpg' %}" alt="Avatar" class="avatar">
      </div>
 
    <div class="container">
        <h1 >Login</h1>
    <form action="login" method="post">
        {%csrf_token%}
        <input  type="text" name="username"  placeholder="username"><br>
        <input  type="password" name="password"  placeholder="password"><br>
        <button type="submit" >Login</button>
    </form>
</div>
    <!-- <div class="imgcontainer">
        <img src="assets/logo.jpg" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
    
        <input type="text" placeholder="Enter Username" name="uname" required>
    
    
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button onclick="location.href='home.html';" type="submit">Login</button>

      </div> -->
    
    <div>
        {% for message in messages%}
        <div class="container">
        <h3>{{message}}</h3>
        {%endfor%}
    </div>
    </div>
</body>
</html>