{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}REM Register{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <style>
    
            html{
               background-image: url("{% static '/assets/background2.jpg' %}") ;
           
            }           
           form {
             border: 3px  #802d2d;
           }
           
           input[type=text], input[type=password] {
               opacity: 0.85;
             width: 50%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
             text-align: center;
    
           }
           
           button {
             background-color: #3fb49b9a;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 50%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
             text-align: center;
           }
           
           button:hover {
             opacity: 0.8;
           }
           
           
           
           .imgcontainer {
             text-align: center;
             margin: 24px 0 12px 0;
           }
           
           img.avatar {
             opacity: 0.75 ;
             margin-left:5%;
             width: 25%;
             border-radius: 5%;
           }
           
           .container {
             padding: 16px;
             margin-left: 35%;
    
           }
           
           
           
           
                       
                      </style>
    
</head>
<body>
    <div class="imgcontainer">
        <img src="{% static '/assets/logo.jpg' %}" alt="Avatar" class="avatar">
      </div>
    <form action="register" method="post">
        {%csrf_token%}
        <div class="container">
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder=" Username"><br>
        <input type="text" name="email" placeholder="Email "><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="text" name="city" placeholder="City "><br>
        <input type="text" name="state" placeholder="State "><br>
        <input type="text" name="country" placeholder="Country "><br>
        <input type="date" name="dob" placeholder="DOB"><br>
        <input type="text" name="occupation" placeholder="Occupation"><br>
        <input type="text" name="atype" placeholder="Account Type"><br>
        <button type="submit">Register</button>
    </form>
</div>
    <div>
        {% for message in messages%}
        <h3>{{message}}</h3>
        {%endfor%}
    </div>
</body>
</html>