header{
    width: 100%;
    height: 80px;
    font-size: 50px;
    display: inline-block;
    background-color:rgba(172, 169, 168, 0.07);

 
}

h2{
    color: aliceblue;
    text-transform: uppercase;
    font:   bold 12px/30px Georgia, serif;

}

#inslist{
    
    margin: 50px;
}
#welcome{
    margin-top: 10px;
    color:aliceblue;
    padding-left: 3%;
    text-align: center;
    float: left;
}

header button{
    display: block;
    font-size: 20px
}

#topmenubuttons button{
    margin:auto auto;
    color: white;
    float: right;
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    padding:20px;
    height: 80px;



}

#topmenubuttons button:hover{
    
    background-color: #1d9ab99a; 
    color: white;
    opacity: 0.7;

}


html,body{
    margin:0;
    height: 100%;
    width: 100%;
  
}


html{
    
    
    background-size: 100% 100%;
    background-image: url("assets/background2.jpg") ;

    width: 100%;
    height: 100%;

    
}

#list{

    padding: 25px;
    margin-left: auto;
    margin-right: auto;


}

#list button{

    border-radius: 10px;
    transition-duration: 0.4s;
    padding: 6%;
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent; 
    text-shadow: 0px 0px 0px transparent;
    color:white;
    font-size:20px;


 


}

#list button:hover{
    background-color: #1d9ab99a; 

    
  color: white;
  opacity: 0.7;
}

footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 20px;
        text-align: center;
        display: inline-block;
        background-color:rgba(172, 169, 168, 0.07);


}

footer a{
    padding: 25px;
    color: #f8f8f8; 
    
}

button{
    text-transform: uppercase;
    font:   bold 12px/30px Georgia, serif;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    color: aliceblue;
  }
  
  .title {
    color: aliceblue;
    font-size: 18px;
  }
