
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}REM {% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'style.css' %}">
    
</head>

<body>
    <header>
        <a href="/"><img src="{% static '/assets/logo.jpg' %}" alt=" REM logo" style="width:100px;height:80px;float: left;"></a>
        {%if user.is_authenticated %}
            <span id="welcome">Hello,{{user.first_name}}!</span>
            <span id="topmenubuttons">
                <button type="button" onclick="location.href='account'" id="accountinfo" >Account</button>
                <button type="button" onclick="location.href = 'auth/logout'">Logout</button>
            </span>
            
            
        {%else%}
        
        <span id="topmenubuttons">
        <button type="button" onclick="location.href = 'auth/login'">Login</button>						
        <button type="button" onclick="location.href = 'auth/register'">Register</button>	
    </span>					
		{%endif%}
        
       
    </header>
 
    <span>{{city1.city}}</span>

    <div id="excepthead">
        {%if user.is_authenticated %}
        {% block content %}
        {% endblock content %}
        {%else%}
		{%endif%}

    <footer>
        <a href="/">Home</a>
        <a href="features">Features</a>
        <a href="plans">Plans</a>
        <a href="aboutus">About Us</a>
        <a href="contactus">Contact Us</a>
    </footer>
    </div>
    
    
</body>
</html>