{% extends "base.html" %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}REM Home{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
</head>
<body>

    {% block content %}
        <div id="list">
        <form action="viewInst" method='GET'>
        <button onclick="location.href='viewInst.html';" id="viewInst">View Installations</button>
        </form>
        <button id="reports">Reports</button>  
        <button id="callouts">Callouts</button>
        <form action="addInst" method='GET'>
        <button type='submit'  id="addInsts">Add Installations</button>
        </form>
    </div>
 
    {% endblock content %}
  

</body>
</html>